<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notepad</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <style>
        .alert {
            display: none;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            background: #444;
            height: 67px;
        }

        .sdiv {
            margin-top: 15px;
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
            margin-right: 0px;
        }

        /*#share { margin-top:15px; }*/
        #share>a>img {
            width: 40px;
            height: 40px;
        }

        #share>a:nth-child(1)>img {
            color: #4867AA;
        }

        .social-twitter {
            color: #1DA1F2;
        }

        .social-whatsapp {
            color: #2DB742;
        }

        .social-e-mail-envelope {
            color: #468A7F;
        }

        .adslot {
            display: inline-block;
            height: 60px;
            max-height: 60px;
            width: 468px;
        }

        @media (max-width:949px) {

            /*.sdiv { margin-top:10px; margin-bottom:10px; }*/
            #share {
                margin-top: 0;
                display: none;
            }

            #ad_div {
                display: none;
                padding-top: 0px;
                padding-bottom: 20px;
            }

            .adslot {
                max-width: 320px;
                width: 320px;
                max-height: 50px;
                height: 50px;
            }
        }

        @media (min-width:950px) {
            #ad_div {
                margin-left: 50px;
                margin-top: 5px;
            }
        }

        #bread {
            margin-top: 20px;
            color: #ddd;
            font-size: medium;
        }

        #bread a {
            color: #ddd;
            text-decoration: none;
            padding: 20px 5px;
        }

        #bread a:hover {
            color: #fff;
            background: #23272B;
        }

        #main {
            margin: 0;
            height: 90%;
            height: calc(100% - 186px);
        }

        @media (max-width:670px) {
            #toolbar .btn:nth-child(n+8) {
                display: none;
            }
        }

        textarea {
            height: 100%;
            /*height:calc(100% - 35px);*/
            width: 100%;
            margin: 0;
            padding-top: 3px;
            padding-left: 50px;
            background: #fdf8c8;
            font-family: verdana;
            font-family: Arial, Helvetica, Sans-serif;
            font-size: large;
            outline: none;
            border: 0;
            resize: none;
        }

        .notes {
            color: black;
            background-image: -webkit-linear-gradient(
            90deg, white 1px, white 1px), linear-gradient(white, white 23px, #ccd 23px, #ccd 24px, white 24px);
            background-image: -moz-linear-linear-gradient(
            90deg, white 1px, white 1px), linear-gradient(white, white 23px, #ccd 23px, #ccd 24px, white 24px);
            background-image: -ms-linear-gradient(
            90deg, white 1px, white 1px), linear-gradient(white, white 23px, #ccd 23px, #ccd 24px, white 24px);
            background-image: -o-linear-gradient(
            90deg, white 1px, white 1px), linear-gradient(white, white 23px, #ccd 23px, #ccd 24px, white 24px);
            background-image: linear-gradient(
            90deg, white 1px, white 1px), linear-gradient(white, white 23px, #ccd 23px, #ccd 24px, white 24px);
            background-size: 2px 100%, 100% 24px;
            background-position: 40px top, left 0px;
            background-repeat: no-repeat, repeat;
            line-height: 24px !important;
            background-attachment: local;
        }

        .notes-dark {
            color: #ffffcc;
            color: #eeeecc;
            background-image: -webkit-linear-gradient(90deg, #642 1px, #642 1px), linear-gradient(#343a40, #343a40 23px, #554 23px, #554 24px, #343a40 24px);
            background-image: -moz-linear-linear-gradient(90deg, #642 1px, #642 1px), linear-gradient(#343a40, #343a40 23px, #554 23px, #554 24px, #343a40 24px);
            background-image: -ms-linear-gradient(90deg, #642 1px, #642 1px), linear-gradient(#343a40, #343a40 23px, #554 23px, #554 24px, #343a40 24px);
            background-image: -o-linear-gradient(90deg, #642 1px, #642 1px), linear-gradient(#343a40, #343a40 23px, #554 23px, #554 24px, #343a40 24px);
            background-image: linear-gradient(90deg, #642 1px, #642 1px), linear-gradient(#343a40, #343a40 23px, #554 23px, #554 24px, #343a40 24px);
            background-size: 2px 100%, 100% 24px;
            background-position: 40px top, left 0px;
            background-repeat: no-repeat, repeat;
            line-height: 24px !important;
            background-attachment: local;
        }

        #bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 35px;
            padding: 5px 40px;
            border-top: #ccc 1px solid;
            background: #f8f9fa;
            z-index: 1000;
        }

        table,
        th,
        td,
        tr {
            border-width: 0px;
            border-collapse: collapse;
            padding: 0px;
            margin: 0px;
        }

        #menu2 {
            height: 38px;
            width: 100%;
            padding-left: 30px;
            background: #6c757d;
            background: #f8f9fa;
        }

        #menu2 .dropdown {
            display: inline-block;
            margin-left: 0;
            margin-right: 0;
        }

        #menu2 .dropdown button i {
            vertical-align: middle;
        }

        #menu2 .dropdown a i {
            vertical-align: middle;
        }

        #tlines {
            visibility: hidden;
        }

        #toolbar {
            height: 46px;
            border-bottom: #ccc 1px solid;
            padding-left: 30px;
            background: #f8f9fa;
            width: 100%;
            display: inline-block;
        }

        #getFilename {
            max-width: 700px;
            padding-left: 40px;
            display: none;
        }

        #banner {
            display: none;
            border-top: 1px #eee solid;
            font-size: 14px;
            position: fixed;
            z-index: 9999;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 1em 1.8em;
            color: #333333;
            background: #f8f8f8;
        }

        #banner div {
            vertical-align: middle;
            display: inline-block;
            min-width: 300px;
        }

        #banner div:last-child {
            min-width: 320px;
            line-height: 40px;
        }

        #banner a {
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

        #bansetbtn {
            padding: 12px 10px;
            margin-left: 20px;
            color: #333333;
            border: 1px #ccc solid;
            white-space: nowrap;
        }

        #banokbtn {
            padding: 12px 50px;
            margin-left: 20px;
            background: #8EC760;
            color: #fff !important;
            font-weight: bold;
        }

        #bansetbtn:hover {
            background: #e8e8e8;
        }

        #banokbtn:hover {
            background: #7EB750;
        }

        @media (max-width:670px) {
            #toolbar .btn {
                padding: .375rem .5rem;
            }

            #menu2,
            #toolbar {
                padding-left: 10px;
            }

            #bar {
                padding: 5px 20px;
            }

            body {
                transform: scale(1);
            }
        }

        @media all and (max-width:1000px) {
            #banner div:last-child {
                margin-top: 10px;
            }

            #banokbtn {
                margin-left: 0;
            }
        }
        #menu2 .dropdown:nth-child(4), #toolbar .btn:nth-child(10)
        {
            display: none ;
        }
    </style>
</head>

<body>
    <div id="menu2">
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="fileMenu" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                File
            </button>
            <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="fileMenu">
                <button id="newFile" class="dropdown-item" type="button"><i
                        class="material-icons-outlined">insert_drive_file</i> New</button>
                <button id="openFile" class="dropdown-item" type="button"><i
                        class="material-icons-outlined">folder_open</i> Open</button>
                <button id="saveFile" class="dropdown-item" type="button"><i
                        class="material-icons-outlined">save_alt</i> Save</button>
                <button id="saveAsFile" class="dropdown-item" type="button"><i
                        class="material-icons-outlined">save_alt</i> Save As...</button>
                <button id="printDocument" class="dropdown-item" type="button"><i
                        class="material-icons-outlined">print</i> Print</button>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="editMenu" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Edit
            </button>
            <div class="dropdown-menu" aria-labelledby="editMenu">
                <button id="editUndo" class="dropdown-item" type="button"><i class="material-icons-outlined">undo</i>
                    Undo</button>
                <button id="editRedo" class="dropdown-item" type="button"><i class="material-icons-outlined">redo</i>
                    Redo</button>
                <div class="dropdown-divider"></div>
                <button  id="editCut" class="dropdown-item" type="button"><i
                        class="material-icons-outlined">content_cut</i> Cut</button>
                <button  id="editCopy"  class="dropdown-item" type="button"><i
                        class="material-icons-outlined">content_copy</i> Copy</button>
                <button id="editPaste" class="dropdown-item" type="button"><i
                        class="material-icons-outlined">content_paste</i> Paste</button>
                <div class="dropdown-divider"></div>
                <button id="editDel" class="dropdown-item" type="button"><i class="material-icons-outlined">clear</i>
                    Delete</button>
                <button id="editSelectAll" class="dropdown-item" type="button"><i
                        class="material-icons-outlined">select_all</i> Select All</button>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="viewMenu" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                View
            </button>
            <div class="dropdown-menu" aria-labelledby="viewMenu">
                <button id="viewZoomIn" class="dropdown-item" type="button"><i
                        class="material-icons-outlined">zoom_in</i> Zoom In</button>
                <button id="viewZoomOut" class="dropdown-item" type="button"><i
                        class="material-icons-outlined">zoom_out</i> Zoom Out</button>
            </div>
        </div>
    </div>
    <div id="toolbar" class="btn-group" role="group" aria-label="Toolbar">

        <button id="openToolBar" type="button" title="Open"  class="btn btn-light"><i
                class="material-icons-outlined">folder_open</i></button>
        <button id="toolBarSave" type="button" title="Save to Downloads folder" class="btn btn-light"><i
                class="material-icons-outlined">save_alt</i></button>
        <button id="toolBarCut" type="button" title="Cut" class="btn btn-light"><i
                class="material-icons-outlined">content_cut</i></button>
        <button id="toolBarCopy" type="button" title="Copy"  class="btn btn-light"><i
                class="material-icons-outlined">content_copy</i></button>
        <button id="toolBarPaste" type="button" title="Paste" class="btn btn-light"><i
                class="material-icons-outlined">content_paste</i></button>
        <button id="toolBarUndo" type="button" title="Undo"  class="btn btn-light"><i
                class="material-icons-outlined">undo</i></button>
        <button id="toolBarRedo" type="button" title="Redo" class="btn btn-light"><i
                class="material-icons-outlined">redo</i></button>
        <button id="toolBaZoomOut" type="button" title="Zoom Out"  class="btn btn-light"><i
                class="material-icons-outlined">zoom_out</i></button>
        <button id="toolBarInSize" type="button" title="Zoom In" class="btn btn-light"><i
                class="material-icons-outlined">zoom_in</i></button>
        <input type="file" multiple id="fileElem" name="fileElem[]" style="visibility:hidden; width:30px">
    </div>
    <div id="getFilename" class="row">
        <label class="col-sm-3 col-form-label">Enter file name</label>
        <div class="input-group col-sm-9">
            <input type="text" id="filename" name="filename" placeholder="filename.txt" class="form-control">
            <div class="input-group-append">
                <input id="newFileName" type="button" name="save" value="Save" class="btn btn-light">
            </div>
            <div class="input-group-append">
                <input id="cancelSaveFile" type="button" name="cancel" value="Cancel"
                    class="btn btn-light">
            </div>
        </div>
    </div>
    <div id="main">
        <textarea id="area" name="S1" autofocus></textarea>
    </div>
    <div id="bar" class="text-dark bg-light"></div>
    <div id="banner">
        <div>
            This website uses cookies to improve your experience, analyze traffic and display ads.
            <a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
        </div>
        <div>
            <a id="banokbtn">OK</a>
            <a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
        </div>
    </div>
    <div class="modal fade" id="prefModal" tabindex="-1" aria-labelledby="prefModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="prefModalLabel">Preferences</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <button type="button" id="resetParamsBtn" class="btn btn-secondary">Reset preferences</button>
                    </div>
                    <div class="form-group">
                        <label for="autoSaveSwitch">Auto save to <i>Downloads</i> folder</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="custom-control custom-switch mr-1">
                                    <input type="checkbox" id="autoSaveSwitch" class="custom-control-input" checked>
                                    <label class="custom-control-label" for="autoSaveSwitch"></label>
                                </div>
                            </div>
                            <input type="number" min="1" step="1" id="autoSaveNum" placeholder="1" class="form-control">
                            <div class="input-group-append">
                                <select id="autoSaveSel" class="form-control">
                                    <option>Hours</option>
                                    <option selected>Days</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="textLinesSwitch">Text lines (supported in Chrome)</label>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" id="textLinesSwitch" class="custom-control-input">
                            <label class="custom-control-label" for="textLinesSwitch">Text lines</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="darkmodeSwitch">Dark mode</label>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" id="darkmodeSwitch" class="custom-control-input">
                            <label class="custom-control-label" for="darkmodeSwitch">Dark mode</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Font size</label>
                        <div class="input-group">
                            <input type="number" id="fontSizeNum" class="form-control">
                            <div class="input-group-append">
                                <span class="input-group-text">px</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Font family</label>
                        <select id="fontFamilySel" class="form-control">
                            <option>Arial</option>
                            <option>Courier</option>
                            <option>cursive</option>
                            <option>emoji</option>
                            <option>fantasy</option>
                            <option>Georgia</option>
                            <option>Helvetica</option>
                            <option>'Lucida Console'</option>
                            <option>math</option>
                            <option>monospace</option>
                            <option>sans-serif</option>
                            <option>serif</option>
                            <option>Times</option>
                            <option>'Times New Roman'</option>
                            <option>Verdana</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Font weight</label>
                        <div class="input-group">
                            <select id="fontWeightSel" class="form-control">
                                <option>Normal</option>
                                <option style="font-weight:bold">Bold</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="autoSaveModal" tabindex="-1" aria-labelledby="autoSaveModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="autoSaveModalLabel">Auto save</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Press the button to save your text to the <i>Downloads</i> folder. The browser will
                            notify file download operation. Check the <i>Downloads</i> folder after the download
                            operation.</label>
                        <button type="button" id="autoSaveDownBtn" class="btn btn-success btn-block"><i
                                class="material-icons-outlined align-bottom">save_alt</i> Save</button>
                    </div>
                    <div class="form-group">
                        <label>Open auto save preferences</label>
                        <button type="button" id="autoSavePrefBtn" class="btn btn-secondary btn-block">Open
                            preferences</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="utils.js"></script>
    <script src="Blob.js"></script>
    <script src="FileSaver.js"></script>
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>